# photon

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/rangerhealth/com/rangerandroidtest/: MainModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rangerhealth/com/rangerandroidtest/: MainActivity.java  RangerApplication.java
app/src/main/java/rangerhealth/com/rangerandroidtest/dagger/: AppComponent.java  AppScope.java
app/src/main/java/rangerhealth/com/rangerandroidtest/dagger/modules/: AppModule.java  GsonModule.java  NetworkModule.java
app/src/main/java/rangerhealth/com/rangerandroidtest/main/: MainActivity.java
app/src/main/java/rangerhealth/com/rangerandroidtest/main/dagger/: MainComponent.java  MainModule.java  MainScope.java
app/src/main/java/rangerhealth/com/rangerandroidtest/main/mvp/: MainAdapter.java  MainModel.java  MainPresenter.java  MainView.java
app/src/main/java/rangerhealth/com/rangerandroidtest/network/: MuffinLabsApi.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rangerhealth/com/rangerandroidtest/: ExampleUnitTest.java  MainPresenterTest.java
photon/app/: build.gradle
photon/app/src/androidTest/java/io/ferreyra/photoncc/: ExampleInstrumentedTest.java
photon/app/src/main/: AndroidManifest.xml
photon/app/src/main/java/io/ferreyra/photoncc/: MainActivity.java
photon/app/src/main/res/layout/: activity_main.xml
photon/app/src/main/res/values/: strings.xml
photon/app/src/test/java/io/ferreyra/photoncc/: ExampleUnitTest.java
photon/gradle/wrapper/: gradle-wrapper.properties
